<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Mixed script structure with SQL and code scripts -->

  <ItemGroup>
    <EmbeddedResource Include="Scripts\downgrades\20250714\M001_CreateUsersTable.sql" />
    <EmbeddedResource Include="Scripts\downgrades\20250714\M003_CreateProductsTable.sql" />
    <EmbeddedResource Include="Scripts\downgrades\20250714\M004_CreateOrdersTable.sql" />
    <EmbeddedResource Include="Scripts\upgrades\20250714\M001_CreateUsersTable.sql" />
    <EmbeddedResource Include="Scripts\upgrades\20250714\M003_CreateProductsTable.sql" />
    <EmbeddedResource Include="Scripts\upgrades\20250714\M004_CreateOrdersTable.sql" />
    <EmbeddedResource Include="Scripts\upgrades\20250714\M005_EnvironmentSpecificSettings.sql" />
  </ItemGroup>

  <!-- Code scripts are automatically included by .NET SDK -->

  <ItemGroup>
    <ProjectReference Include="..\DbReactor.MSSqlServer\DbReactor.MSSqlServer.csproj" />
  </ItemGroup>

</Project>
