# DbReactor

./: .gitignore  DbReactor.Core.sln  DbReactor.sln  LICENSE  PUBLISHING.md  QUICKSTART.md  README.md
DbReactor.CLI/: DbReactor.CLI.csproj  Program.cs
DbReactor.CLI/Commands/: BaseCommand.cs  CommandFactory.cs  CreateScriptCommand.cs  ICommandFactory.cs  InitCommand.cs  MigrateCommand.cs  ProjectsCommand.cs  RollbackCommand.cs  StatusCommand.cs  ValidateCommand.cs  VariablesCommand.cs
DbReactor.CLI/Configuration/: CliConfigurationService.cs  ICliConfigurationService.cs  IProviderConfigurationFactory.cs  ProviderConfigurationFactory.cs
DbReactor.CLI/Constants/: ExitCodes.cs
DbReactor.CLI/Models/: CliOptions.cs  CommandResult.cs  MigrationStatusInfo.cs  ProjectInfo.cs  ProjectRegistry.cs  ProjectSelectionResult.cs  RollbackOptions.cs  ScriptTemplate.cs  ValidationResult.cs  VariableInfo.cs  VariableMetadata.cs
DbReactor.CLI/Services/: DirectoryService.cs  IDirectoryService.cs  IInteractiveService.cs  IMigrationService.cs  IOutputService.cs  IProjectInitializationService.cs  IProjectManagementService.cs  IProjectRegistryService.cs  IRollbackService.cs  IScriptTemplateService.cs  ITemplateService.cs  IUserInteractionService.cs  IVariableEncryptionService.cs  IVariableManagementService.cs  InteractiveService.cs  MigrationService.cs  OutputService.cs  ProjectInitializationService.cs  ProjectManagementService.cs  ProjectRegistryService.cs  RollbackService.cs  ScriptTemplateService.cs  TemplateService.cs  UserInteractionService.cs  VariableEncryptionService.cs  VariableManagementService.cs
DbReactor.CLI/Services/Interactive/: CommandExecutor.cs  CommandParameterCollector.cs  ICommandExecutor.cs  ICommandParameterCollector.cs  IInteractiveConfigurationCollector.cs  IInteractiveMenuService.cs  InteractiveConfigurationCollector.cs  InteractiveMenuService.cs
DbReactor.CLI/Services/Validation/: CliOptionsValidator.cs  ConfigurationBuildValidator.cs  ConfigurationValidator.cs  ICliOptionsValidator.cs  IConfigurationBuildValidator.cs  IConfigurationValidator.cs  IPathValidator.cs  PathValidator.cs
DbReactor.CLI/Templates/: SqlDowngrade.template  SqlUpgrade.template
DbReactor.Core/: DbReactor.Core.csproj  QUICKSTART.md  README.md
DbReactor.Core/Abstractions/: CodeScriptBase.cs  ICodeGeneratedScript.cs  ICodeScript.cs  IDbReactorEngine.cs  IDbReactorEngineAsync.cs  IMigration.cs  IRunAlwaysSeedStrategy.cs  IRunIfChangedSeedStrategy.cs  IRunOnceSeedStrategy.cs  IScript.cs  ISeed.cs  ISeedExecutionStrategy.cs  ISeedJournal.cs  ISeedScriptProvider.cs  ISeedStrategyResolver.cs
DbReactor.Core/Configuration/: DbReactorConfiguration.cs  DowngradeConfiguration.cs
DbReactor.Core/Constants/: DbReactorConstants.cs  SeedStrategyPriority.cs
DbReactor.Core/Discovery/: AssemblyCodeScriptProvider.cs  EmbeddedDowngradeResolver.cs  EmbeddedScriptProvider.cs  EmbeddedSeedProvider.cs  FileSystemDowngradeResolver.cs  FileSystemScriptProvider.cs  FileSystemSeedProvider.cs  IDowngradeResolver.cs  IMigrationBuilder.cs  IScriptProvider.cs  MigrationBuilder.cs
DbReactor.Core/Engine/: ConfigurationValidationService.cs  DbReactorEngine.cs  DryRunExecutionService.cs  MigrationFilteringService.cs  MigrationOrchestrator.cs  RunPreviewExecutionService.cs  ScriptExecutionService.cs
DbReactor.Core/Enumerations/: ScriptExecutionOrder.cs
DbReactor.Core/Exceptions/: DbReactorException.cs
DbReactor.Core/Execution/: IConnectionManager.cs  IConnectionManagerAsync.cs  IScriptExecutor.cs  IScriptExecutorAsync.cs  ScriptExecutionService.cs
DbReactor.Core/Extensions/: CoreExtensions.cs  DatabaseManagementExtensions.cs  DbReactorEngineExtensions.cs  DryRunExtensions.cs  ExecutionExtensions.cs  LoggingExtensions.cs  MigrationBehaviorExtensions.cs  ScriptDiscoveryExtensions.cs  SeedingExtensions.cs
DbReactor.Core/Implementations/Discovery/: AssemblyCodeScriptProvider.cs  EmbeddedDowngradeResolver.cs  EmbeddedScriptProvider.cs  MigrationBuilder.cs
DbReactor.Core/Implementations/Logging/: ConsoleLogProvider.cs  NullLogProvider.cs
DbReactor.Core/Journaling/: IMigrationJournal.cs  IMigrationJournalAsync.cs
DbReactor.Core/Logging/: ConsoleLogProvider.cs  ILogProvider.cs  NullLogProvider.cs
DbReactor.Core/Models/: DbReactorResult.cs  DryRunResult.cs  Migration.cs  MigrationJournalEntry.cs  MigrationResult.cs  RunPreviewResult.cs  Seed.cs  SeedJournalEntry.cs  SeedPreviewResult.cs
DbReactor.Core/Models/Contexts/: CodeScriptContext.cs  VariableAccessor.cs
DbReactor.Core/Models/Scripts/: EmbeddedScript.cs  GenericScript.cs  ManagedCodeScript.cs
DbReactor.Core/Provisioning/: IDatabaseProvisioner.cs
DbReactor.Core/Seeding/Resolvers/: FolderStructureSeedStrategyResolver.cs  NamingConventionSeedStrategyResolver.cs
DbReactor.Core/Seeding/Strategies/: RunAlwaysSeedStrategy.cs  RunIfChangedSeedStrategy.cs  RunOnceSeedStrategy.cs
DbReactor.Core/Services/: ConfigurationValidationService.cs  MigrationFilteringService.cs  RunPreviewExecutionService.cs  SeedDiscoveryService.cs  SeedOrchestrator.cs  VariableSubstitutionService.cs
DbReactor.Core/Utilities/: AssemblyResourceUtility.cs  ConfigurationUtility.cs  HashUtility.cs  PathUtility.cs
DbReactor.MSSqlServer/: DbReactor.MSSqlServer.csproj  QUICKSTART.md  README.md
DbReactor.MSSqlServer/Constants/: SqlServerConstants.cs
DbReactor.MSSqlServer/Execution/: SqlServerConnectionManager.cs  SqlServerScriptExecutor.cs
DbReactor.MSSqlServer/Extensions/: SqlServerExtensions.cs
DbReactor.MSSqlServer/Journaling/: SqlServerScriptJournal.cs  SqlServerSeedJournal.cs
DbReactor.MSSqlServer/Provisioning/: SqlServerDatabaseProvisioner.cs
DbReactor.MSSqlServer/Utilities/: SqlUtilities.cs
DbReactor.RunTest/: DbReactor.RunTest.csproj  Program.cs
DbReactor.RunTest/Seeds/: S001_SeedAdminUser_runonce.sql  S002_SeedSampleProducts_runifchanged.sql  S003_UpdateStatistics_runalways.sql
DbReactor.RunTest/Seeds/run-always/: SRA1_UpdateStatistics.sql
DbReactor.RunTest/Seeds/run-if-changed/: S002_SeedSampleProducts.sql  SRIC1_SeedSampleProducts.sql
(+40 files in other folders)
