<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    
    <!-- Package Information -->
    <PackageId>DbReactor.MSSqlServer</PackageId>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Authors>Robert Convery</Authors>
    <Company>The Critical Mass Software</Company>
    <Product>DbReactor</Product>
    <Description>SQL Server database provider for DbReactor .NET database migration system. Provides complete SQL Server support including connection management, script execution, and migration journaling.</Description>
    <PackageTags>database;migration;sqlserver;mssql;schema;versioning;sql</PackageTags>
    <PackageProjectUrl>https://github.com/rmconvery/DbReactor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rmconvery/DbReactor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial release of DbReactor.MSSqlServer provider</PackageReleaseNotes>
    
    <!-- Documentation Generation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    
    <!-- Source Linking for Debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    
    <!-- Package Symbols -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Package Validation -->
    <EnablePackageValidation>true</EnablePackageValidation>
    
    <!-- Suppress specific documentation warnings if needed -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.3" />
    
    <!-- Source Link support -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="[150.4897.1,171.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Use PackageReference when deployment pipeline sets UsePackageReference=true -->
    <PackageReference Include="DbReactor.Core" Version="[$(MinCoreVersion), $(MaxCoreVersion))" Condition="'$(UsePackageReference)' == 'true'" />
    <!-- Use ProjectReference for local development (default) -->
    <ProjectReference Include="..\DbReactor.Core\DbReactor.Core.csproj" Condition="'$(UsePackageReference)' != 'true'" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include README.md in package -->
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    
    <!-- Include LICENSE in package -->
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
